<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
       

       
      
         #myp{
            color:blue;
            font-size: 55px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
         }

         #maincontainer p{
            color:cyan;
         }
         #maindiv
         {
        background-color:red;
        color:yellow;
        font-size: 42px;
        
         }
       
            .maindiv1
            {
                background-color:cyan;
                color:gray;
                font-size: 12px;
                font-weight: bolder;
            }
            .maindiv
            {
              background-color:black;
              color:white;
              font-size: 22px;
              font-weight: bolder;
            }
    </style>
</head>
<body>
    <p id="myp">Welcome in Outer Paragraph</p>
    <div  class="maindiv1 maindiv" >
        <p>Welcome in CSS</p>
    </div>
    <div id="maincontainer">
        <p>Welcome in CSS</p>
    </div>
    <p style="color:orange;" id="myp">Welcome in Outer Paragraph</p>
</body>
</html>